{
  "name": "needhub",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @needhub/api dev",
    "build:api": "pnpm --filter @needhub/api build",
    "typecheck": "pnpm --filter @needhub/api typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
